# meu

./: README.md
102024_cucumber-main/: pom.xml  readme.md
102024_cucumber-main/src/test/java/dev/plataforma/drivers/: DriverManager.java  Drivers.java
102024_cucumber-main/src/test/java/dev/plataforma/metodos/: Metodos.java
102024_cucumber-main/src/test/java/dev/plataforma/pages/: LoginPage.java
102024_cucumber-main/src/test/java/dev/plataforma/runner/: RunCucumberTest.java
102024_cucumber-main/src/test/java/dev/plataforma/tests/: LoginTest.java
102024_cucumber-main/src/test/resources/features/: login.feature
